<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
.wrapper{
	width:1000px;
	height:550px;/*나중에 지울거임..*/
	background:yellow;
	margin:auto;
}
#title{
	width:100%;
	height:70px;
	line-height:70px;
	background:pink;
	font-size:50px;
	text-align:center;
}
.content{
	width:100%;
	height:500px;
	background:#ccc;
	overflow:hidden;
}
#big{
	width:75%;
	height:100%;
	background:yellow;
	float:left;
}
#detail{
	width:25%;
	height:100%;
	background:#000;
	float:left;
}
.bt_wrapper{
	width:100%;
	height:50px;
	background:red;
	overflow:hidden;
}
.bt_wrapper button:nth-child(1){
	float:left;
}
.bt_wrapper button:nth-child(2){
	float:right;
}

.box_wrapper{
	width:100%;
	height:80px; /*바뀔수 있음*/
	background:#ffcc66;
	overflow:hidden;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./Movie.js"></script>
<script src="./data.json"></script>
<script src="./Rect.js"></script>
<script>
var totalRecord=movies.marvel.length; //총 레코드 수
var width=90;		//썸네일 이미지의 너비
var height=70;	//썸네일 이미지의 높이
var gap=5;			//썸네일 양쪽에 틈

$(function(){
	createThumb();
	createPointer();

	//이전 페이지 누를때
	$(".bt_wrapper button:nth-child(1)").click(function(){
		$("#box").animate({
			left:0+"px"
		});
	});

	//다음 페이지 누를때
	$(".bt_wrapper button:nth-child(2)").click(function(){
		//box를 left 즉 x축의 음수방향으로 -1000 에 비례하여..
		$("#box").animate({
			left:-1000+"px"
		});
	});

});

//box에 채워질 썸네일을 생성하는 함수
function createThumb(){
	//박스의 크기를 동적으로 지정한다. box의 크기는 레코드수에 의해
	//결정된다...
	$("#box").css({
		position:"relative",
		width:totalRecord*(width+(gap*2))+"px",
		height:height+(gap*2)+"px",
		background:"blue"
	});
	
	//반복문으로 썸네일 생성
	for(var i=0;i<totalRecord;i++){
		var movie=new Movie($("#box"), movies.marvel[i].url, width, height, i*(width+(gap*2)), gap);
	}
}

//사각포인터 생성
function createPointer(){
	var pointer = new Rect($("#box"), width, height,0, 0,"yellow");
}
</script>
</head>
<body>
<div class="wrapper">
	<div id="title">Hulk</div>
	<div class="content">
		<div id="big">큰 사진 나올곳</div>
		<div id="detail">영화 설명 나올곳</div>
	</div>

	<div class="bt_wrapper">
		<button>Prev</button>
		<button>Next</button>
	</div>
	
	<!-- 아래의 div는 썸네일 div를 overflow: hidden 시킬 용도-->
	<div class="box_wrapper">
		<div id="box">여기에 썸네일 들 올곳</div>
	</div>

</div>
</body>
</html>








